dimension=6;K=3;max_time=40;targets = "( 6   3 )"
dimension=7;K=3;max_time=40;targets = "( 3   3 )"
dimension=8;K=3;max_time=40;targets = "( 6   2 )"
dimension=6;K=3;max_time=40;targets = "( 3   4 )"  "( 1   5 )"
dimension=7;K=3;max_time=40;targets = "( 1   5 )"  "( 3   6 )" 
dimension=8;K=3;max_time=40;targets = "( 11   2 )" "( 6   4 )"
dimension=6;K=4;max_time=40;targets = "( 3   2 )"
dimension=7;K=4;max_time=40;targets = "( 6   5 )"
dimension=8;K=4;max_time=40;targets = "( 9   6 )"
dimension=6;K=4;max_time=40;targets = "( 5   5 )" "( 6   6 )"
dimension=7;K=4;max_time=40;targets = "( 7   5 )"  "( 7   1 )"
dimension=8;K=4;max_time=40;targets = "( 9   1 )"  "( 3   3 )"
dimension=12;K=4;max_time=60;targets = "( 17   5 )" "( 19   1 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=13;K=4;max_time=60;targets = "( 7   1 )"  "( 9   2 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=14;K=4;max_time=60;targets = "( 3   2 )"  "( 4   1 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=15;K=4;max_time=60;targets = "( 16   2 )" "( 14   1 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=12;K=4;max_time=60;targets = "( 17   6 )" "( 18   5 )""( 20   2 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=13;K=4;max_time=60;targets = "( 5   6 )"  "( 3   4 )"  "( 2   2 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=14;K=4;max_time=60;targets = "( 21   1 )" "( 22   5 )" "( 23   2 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=15;K=4;max_time=60;targets = "( 11   6 )" "( 12   6 )" "( 12   2 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=12;K=4;max_time=60;targets = "( 22   5 )" "( 22   6 )" "( 24   1 )" "( 24   3 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=13;K=4;max_time=60;targets = "( 6   5 )"  "( 8   2 )"  "( 10   3 )" "( 12   6 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=14;K=4;max_time=60;targets = "( 1   5 )"  "( 4   6 )"  "( 6   2 )"  "( 7   6 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=15;K=4;max_time=60;targets = "( 1   5 )"  "( 2   4 )"  "( 3   2 )"  "( 4   1 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=18;K=4;max_time=90;targets = "( 1   5 )"  "( 10   3 )" "( 34   4 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=19;K=4;max_time=90;targets = "( 17   6 )" "( 34   4 )" "( 51   2 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=20;K=4;max_time=90;targets = "( 1   2 )"  "( 2   2 )" "( 27   1 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=18;K=4;max_time=90;targets = "( 10   3 )" "( 8   2 )"  "( 35   2 )" "( 1   2 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=19;K=4;max_time=90;targets = "( 1   2 )"  "( 1   5 )"  "( 2   2 )"  "( 25   2 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"
dimension=20;K=4;max_time=90;targets = "( 15   6 )" "( 51   4 )" "( 18   1 )" "( 5   2 )";occupied = "( 8   3 )"  "( 21   5 )" "( 12   4 )" "( 17   4 )" "( 21   4 )" "( 13   6 )" "( 16   1 )" "( 7   5 )"  "( 23   3 )" "( 5   1 )"